[33mcommit 45e9ef695561facf8409043b0ddb42a7480c45aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adnan Khan <adnan7.zain@gmail.com>
Date:   Tue May 17 22:50:58 2022 +0500

    status codes

[33mcommit e772ae492f864e9c73a6f9ebc271978fca2ae3ca[m
Author: Adnan Khan <adnan7.zain@gmail.com>
Date:   Tue May 17 22:43:25 2022 +0500

    more error classes

[33mcommit 1244f6a65604e20119822e5d148c653f6ee19501[m
Author: Adnan Khan <adnan7.zain@gmail.com>
Date:   Mon May 16 23:25:40 2022 +0500

    auth middleware complete

[33mcommit 67cebe43999e93dfaff389c9d26241369fb7b98f[m
Author: Adnan Khan <adnan7.zain@gmail.com>
Date:   Mon May 16 23:07:07 2022 +0500

    auth middleware setup

[33mcommit 6c5038a2aedadcb1c3eddd2e2d051ffb3b5ca13e[m
Author: Adnan Khan <adnan7.zain@gmail.com>
Date:   Mon May 16 22:53:36 2022 +0500

    verify token

[33mcommit 9ad8698d1ca9221599c79e0115a41231129059c1[m
Author: Adnan Khan <adnan7.zain@gmail.com>
Date:   Sun May 15 23:34:11 2022 +0500

    check authoriztion header

[33mcommit 02b0846bd3956f1dea19dfb60250f6d2569ed930[m
Author: Adnan Khan <adnan7.zain@gmail.com>
Date:   Wed May 11 23:47:33 2022 +0500

    sign jwt

[33mcommit 4f6cf3107dfb400bf6e8e5b639b3f36e8ad05b53[m
Author: Adnan Khan <adnan7.zain@gmail.com>
Date:   Sun Mar 13 10:49:54 2022 +0500

    Controllers

[33mcommit d4bfee64938d94943ab5ea45a2ba9e64bac6df5c[m
Author: Adnan Khan <adnan7.zain@gmail.com>
Date:   Sat Feb 26 23:37:01 2022 +0500

    JWT Setup
